<button
  id="theme-toggle"
  type="button"
  aria-label="Toggle dark mode"
  class="ml-1 p-2 rounded-lg text-stone-500 dark:text-stone-400
         hover:text-stone-900 dark:hover:text-stone-100
         hover:bg-stone-100 dark:hover:bg-stone-800
         focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-stone-500 focus-visible:ring-offset-1 dark:focus-visible:ring-stone-400
         transition-colors"
  onclick="
    const html = document.documentElement;
    if (html.classList.contains('dark')) {
      html.classList.remove('dark');
      localStorage.setItem('theme', 'light');
    } else {
      html.classList.add('dark');
      localStorage.setItem('theme', 'dark');
    }
  "
>
  <span class="relative inline-flex w-4 h-4" aria-hidden="true">
    <!-- Sun icon (shown in dark mode, click to go light) -->
    <svg
      xmlns="http://www.w3.org/2000/svg"
      class="absolute inset-0 w-4 h-4 opacity-0 dark:opacity-100 transition-opacity duration-200 ease-out"
      viewBox="0 0 24 24"
      fill="none"
      stroke="currentColor"
      stroke-width="2"
      stroke-linecap="round"
      stroke-linejoin="round"
    >
      <circle cx="12" cy="12" r="4"/>
      <path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M6.34 17.66l-1.41 1.41M19.07 4.93l-1.41 1.41"/>
    </svg>
    <!-- Moon icon (shown in light mode, click to go dark) -->
    <svg
      xmlns="http://www.w3.org/2000/svg"
      class="absolute inset-0 w-4 h-4 opacity-100 dark:opacity-0 transition-opacity duration-200 ease-out"
      viewBox="0 0 24 24"
      fill="none"
      stroke="currentColor"
      stroke-width="2"
      stroke-linecap="round"
      stroke-linejoin="round"
    >
      <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/>
    </svg>
  </span>
</button>
