---
layout: layouts/base.vto
title: "404 — Page Not Found"
url: /404.html
metas:
robots: "noindex"
---

<div class="min-h-[60vh] flex items-center justify-center py-16" data-pagefind-ignore="all">
  <div class="text-center max-w-lg mx-auto">
    <!-- Terminal window -->
    <div class="bg-stone-900 dark:bg-stone-950 rounded-xl overflow-hidden shadow-2xl text-left" role="complementary"
      aria-label="Error terminal">
      <!-- Terminal header bar -->
      <div class="flex items-center gap-1.5 px-4 py-3 bg-stone-800 dark:bg-stone-900 border-b border-stone-700">
        <span class="w-3 h-3 rounded-full bg-red-500/80"></span>
        <span class="w-3 h-3 rounded-full bg-yellow-500/80"></span>
        <span class="w-3 h-3 rounded-full bg-green-500/80"></span>
        <span class="ml-2 text-stone-400 text-xs font-mono">bash — 80×24</span>
      </div>

      <!-- Terminal body -->
      <div class="p-5 font-mono text-sm space-y-2">
        <p>
          <span class="text-green-400">gaelgoth@blog</span>
          <span class="text-stone-400">:</span>
          <span class="text-blue-400">~</span>
          <span class="text-stone-400">$</span>
          <span class="text-stone-300 ml-2">ls ./this-page</span>
        </p>
        <p class="text-red-400">ls: cannot access './this-page': No such file or directory</p>
        <p>
          <span class="text-green-400">gaelgoth@blog</span>
          <span class="text-stone-400">:</span>
          <span class="text-blue-400">~</span>
          <span class="text-stone-400">$</span>
          <span class="text-stone-300 ml-2">cd ~/home<span class="animate-pulse">█</span></span>
        </p>
      </div>
    </div>

    <!-- CTA -->
    <div class="mt-8 flex flex-col sm:flex-row gap-3 justify-center">
      <a href="{{ '/' |> url }}" class="inline-flex items-center justify-center gap-2 px-5 py-2.5 rounded-lg
               bg-stone-900 dark:bg-stone-100
               text-stone-100 dark:text-stone-900
               hover:bg-stone-700 dark:hover:bg-stone-200
               text-sm font-medium transition-colors">
        <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" viewBox="0 0 24 24" fill="none" stroke="currentColor"
          stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z" />
          <polyline points="9 22 9 12 15 12 15 22" />
        </svg>
        cd ~/home
      </a>
      <button type="button" onclick="document.getElementById('search-dialog').showModal()" class="inline-flex items-center justify-center gap-2 px-5 py-2.5 rounded-lg
               border border-stone-200 dark:border-stone-700
               text-stone-600 dark:text-stone-400
               hover:border-stone-400 dark:hover:border-stone-500
               text-sm font-medium transition-colors">
        <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" viewBox="0 0 24 24" fill="none" stroke="currentColor"
          stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="11" cy="11" r="8" />
          <path d="m21 21-4.35-4.35" />
        </svg>
        Search posts
      </button>
    </div>

    <p class="mt-6 text-xs text-stone-400 dark:text-stone-600 font-mono">
      HTTP/1.1 404 Not Found
    </p>

  </div>
</div>