---
layout: layouts/base.vto
title: CV
url: /cv/
metas:
  title: "CV — Gaël Gothuey"
  description: "Senior DevOps engineer at ELCA Cloud Services, building cloud infrastructure and internal developer tooling at scale."
---

<div class="max-w-3xl mx-auto" data-pagefind-ignore="all">

  <!-- Header -->
  <div class="mb-10 pb-8 border-b border-stone-200 dark:border-stone-800">
    <h1 class="text-3xl font-bold text-stone-900 dark:text-stone-100 mb-2">Gaël Gothuey</h1>
    <p class="text-lg text-stone-500 dark:text-stone-400 mb-3">
      Senior DevOps Engineer · Lausanne, Switzerland · FR / EN
    </p>
    <p class="text-sm text-stone-600 dark:text-stone-400 mb-4 max-w-xl leading-relaxed">
      Senior DevOps engineer at ELCA Cloud Services with 4+ years building cloud infrastructure and internal developer tooling. Specializing in platform engineering with Backstage.io, Azure and on-premises infrastructure, and CI/CD at scale.
    </p>
    <div class="flex flex-wrap gap-3">
<a
        href="{{ site.author.github }}"
        target="_blank"
        rel="noopener"
        class="inline-flex items-center gap-1.5 text-sm text-stone-500 dark:text-stone-400
               hover:text-stone-800 dark:hover:text-stone-200 transition-colors"
      >
        <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
          <path d="M12 0C5.37 0 0 5.37 0 12c0 5.31 3.435 9.795 8.205 11.385.6.105.825-.255.825-.57 0-.285-.015-1.23-.015-2.235-3.015.555-3.795-.735-4.035-1.41-.135-.345-.72-1.41-1.23-1.695-.42-.225-1.02-.78-.015-.795.945-.015 1.62.87 1.845 1.23 1.08 1.815 2.805 1.305 3.495.99.105-.78.42-1.305.765-1.605-2.67-.3-5.46-1.335-5.46-5.925 0-1.305.465-2.385 1.23-3.225-.12-.3-.54-1.53.12-3.18 0 0 1.005-.315 3.3 1.23.96-.27 1.98-.405 3-.405s2.04.135 3 .405c2.295-1.56 3.3-1.23 3.3-1.23.66 1.65.24 2.88.12 3.18.765.84 1.23 1.905 1.23 3.225 0 4.605-2.805 5.625-5.475 5.925.435.375.81 1.095.81 2.22 0 1.605-.015 2.895-.015 3.3 0 .315.225.69.825.57A12.02 12.02 0 0 0 24 12c0-6.63-5.37-12-12-12z"/>
        </svg>
        GitHub
      </a>
      <a
        href="{{ site.author.linkedin }}"
        target="_blank"
        rel="noopener"
        class="inline-flex items-center gap-1.5 text-sm text-stone-500 dark:text-stone-400
               hover:text-stone-800 dark:hover:text-stone-200 transition-colors"
      >
        <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
          <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 0 1-2.063-2.065 2.064 2.064 0 1 1 2.063 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
        </svg>
        LinkedIn
      </a>
    </div>
  </div>

  <!-- Experience -->
  <section class="mb-10">
    <h2 class="text-xs font-semibold text-stone-400 dark:text-stone-500 uppercase tracking-widest mb-5">
      Experience
    </h2>

    <div class="space-y-8">

      <!-- ELCA Cloud Services -->
      <div>
        <div class="flex items-start justify-between mb-2">
          <h3 class="font-semibold text-stone-900 dark:text-stone-100">ELCA Cloud Services</h3>
          <span class="text-sm text-stone-400 dark:text-stone-500 flex-shrink-0 ml-4">Oct 2021 – present</span>
        </div>
        <div class="space-y-0.5 mb-3 text-sm">
          <div class="flex items-center justify-between">
            <span class="text-stone-700 dark:text-stone-300">Senior DevOps Engineer</span>
            <span class="text-stone-400 dark:text-stone-500 flex-shrink-0 ml-4">Jan 2024 – present</span>
          </div>
          <div class="flex items-center justify-between">
            <span class="text-stone-500 dark:text-stone-400">DevOps Engineer</span>
            <span class="text-stone-400 dark:text-stone-500 flex-shrink-0 ml-4">Jan 2023 – Dec 2023</span>
          </div>
          <div class="flex items-center justify-between">
            <span class="text-stone-500 dark:text-stone-400">Junior DevOps Engineer</span>
            <span class="text-stone-400 dark:text-stone-500 flex-shrink-0 ml-4">Oct 2021 – Dec 2022</span>
          </div>
        </div>
        <ul class="text-sm text-stone-600 dark:text-stone-400 space-y-1 list-disc list-outside ml-4">
          <li>Platform engineering — built internal developer platform with Backstage.io for 600+ projects</li>
          <li>Managed CI/CD pipelines, Azure and on-premises infrastructure</li>
          <li>Developed custom Backstage plugins for self-service tooling and asset management</li>
        </ul>
      </div>

      <!-- Ville de Renens -->
      <div>
        <div class="flex items-start justify-between mb-1">
          <h3 class="font-semibold text-stone-900 dark:text-stone-100">Ville de Renens</h3>
          <span class="text-sm text-stone-400 dark:text-stone-500 flex-shrink-0 ml-4">Jan – Jul 2018</span>
        </div>
        <p class="text-sm text-stone-500 dark:text-stone-400">IT Specialist</p>
      </div>

      <!-- Retraites Populaires -->
      <div>
        <div class="flex items-start justify-between mb-1">
          <h3 class="font-semibold text-stone-900 dark:text-stone-100">Retraites Populaires</h3>
          <span class="text-sm text-stone-400 dark:text-stone-500 flex-shrink-0 ml-4">Sep 2016 – Jan 2017</span>
        </div>
        <p class="text-sm text-stone-500 dark:text-stone-400">IT Intern</p>
      </div>

      <!-- Péarlaí Group -->
      <div>
        <div class="flex items-start justify-between mb-1">
          <h3 class="font-semibold text-stone-900 dark:text-stone-100">Péarlaí Group</h3>
          <span class="text-sm text-stone-400 dark:text-stone-500 flex-shrink-0 ml-4">Feb – Jul 2016</span>
        </div>
        <p class="text-sm text-stone-500 dark:text-stone-400">Developer / Designer · Newry</p>
      </div>

    </div>
  </section>

  <!-- Skills -->
  <section class="mb-10">
    <h2 class="text-xs font-semibold text-stone-400 dark:text-stone-500 uppercase tracking-widest mb-5">
      Skills
    </h2>

    <div class="grid grid-cols-1 sm:grid-cols-3 gap-x-6 gap-y-6 text-sm">
      <div>
        <h3 class="font-medium text-stone-700 dark:text-stone-300 mb-2">DevOps & Cloud</h3>
        <p class="text-stone-500 dark:text-stone-400 leading-relaxed">
          Docker, Podman, Kubernetes<br>
          GitHub Actions, GitLab CI/CD<br>
          Azure, on-premises<br>
          NixOS, Linux
        </p>
      </div>
      <div>
        <h3 class="font-medium text-stone-700 dark:text-stone-300 mb-2">Programming</h3>
        <p class="text-stone-500 dark:text-stone-400 leading-relaxed">
          Go, TypeScript / JavaScript<br>
          Python, Nix
        </p>
      </div>
      <div>
        <h3 class="font-medium text-stone-700 dark:text-stone-300 mb-2">Platform</h3>
        <p class="text-stone-500 dark:text-stone-400 leading-relaxed">
          Backstage.io<br>
          Renovate, Dependabot<br>
          Grafana, monitoring
        </p>
      </div>
    </div>
  </section>

  <!-- Certifications -->
  <section class="mb-10">
    <h2 class="text-xs font-semibold text-stone-400 dark:text-stone-500 uppercase tracking-widest mb-5">
      Certifications
    </h2>
    <ul class="text-sm text-stone-600 dark:text-stone-400 space-y-1.5">
      <li>Microsoft Certified: Azure Solutions Architect Expert</li>
      <li>Microsoft Certified: Azure Administrator Associate</li>
      <li>Certified OSSTM 3.0 Professional Security Tester</li>
      <li>LFS142: Introduction to Backstage — Developer Portals Made Easy</li>
    </ul>
  </section>

  <!-- Education -->
  <section class="mb-10">
    <h2 class="text-xs font-semibold text-stone-400 dark:text-stone-500 uppercase tracking-widest mb-5">
      Education
    </h2>
    <div class="space-y-4 text-sm">
      <div>
        <div class="flex items-start justify-between mb-0.5">
          <h3 class="font-medium text-stone-700 dark:text-stone-300">College of Engineering and Architecture of Fribourg</h3>
          <span class="text-stone-400 dark:text-stone-500 flex-shrink-0 ml-4">2018 – 2021</span>
        </div>
        <p class="text-stone-500 dark:text-stone-400">BASc, Telecommunications Engineering</p>
        <p class="text-stone-400 dark:text-stone-500 text-xs mt-0.5 italic">Award of the Chamber of Commerce and Industry of the Canton of Fribourg</p>
      </div>
      <div>
        <div class="flex items-start justify-between mb-0.5">
          <h3 class="font-medium text-stone-700 dark:text-stone-300">ETML, Lausanne</h3>
          <span class="text-stone-400 dark:text-stone-500 flex-shrink-0 ml-4">2013 – 2017</span>
        </div>
        <p class="text-stone-500 dark:text-stone-400">Federal VET (CFC) Diploma in Computer Science — Generalist Option</p>
      </div>
    </div>
  </section>

  <!-- Writing -->
  <section>
    <h2 class="text-xs font-semibold text-stone-400 dark:text-stone-500 uppercase tracking-widest mb-5">
      Writing
    </h2>
    <ul class="space-y-2 text-sm">
      <li>
        <a
          href="{{ '/' |> url }}"
          class="text-stone-600 dark:text-stone-400 underline decoration-stone-300 dark:decoration-stone-600
                 underline-offset-2 hover:text-stone-900 dark:hover:text-stone-100
                 hover:decoration-stone-500 dark:hover:decoration-stone-400 transition-colors"
        >Technical blog — gaelgoth.dev</a>
      </li>
      <li>
        <a
          href="https://medium.com/elca-it/platform-engineering-building-a-portal-for-developers-with-backstage-c51e74662eba"
          target="_blank"
          rel="noopener"
          class="text-stone-600 dark:text-stone-400 underline decoration-stone-300 dark:decoration-stone-600
                 underline-offset-2 hover:text-stone-900 dark:hover:text-stone-100
                 hover:decoration-stone-500 dark:hover:decoration-stone-400 transition-colors"
        >Platform Engineering with Backstage — Medium/ELCA IT</a>
      </li>
    </ul>
  </section>

</div>
