---
layout: layouts/base.vto
url: /
metas:
  title: "gaelgoth.dev — Technical Blog"
  description: "DevOps engineer from Switzerland writing about homelab, platform engineering, Go, and web development."
---

<div class="mx-auto w-full max-w-3xl">

<!-- About section -->
<section class="mb-14 pb-10 border-b border-stone-200 dark:border-stone-800">
  <p class="font-mono text-xs text-stone-400 dark:text-stone-600 mb-3 select-none" aria-hidden="true">
    <span class="text-green-600 dark:text-green-500">gaelgoth</span><span class="text-stone-400 dark:text-stone-600">@lausanne</span><span class="text-stone-300 dark:text-stone-700">:~$</span>
    <span class="text-stone-400 dark:text-stone-600 ml-1">whoami</span>
  </p>
  <h1 class="text-2xl font-bold text-stone-900 dark:text-stone-100 mb-3">
    Gaël
  </h1>
  <p class="text-stone-600 dark:text-stone-400 leading-relaxed max-w-xl mb-6">
    DevOps engineer at ELCA in Lausanne. I build internal developer platforms,
    wrangle NixOS on homelab VMs, and write about the things I actually ship.
  </p>

  <!-- Profile links -->
  <div class="flex flex-wrap items-center gap-3">
    <a
      href="{{ site.author.github }}"
      target="_blank"
      rel="noopener noreferrer"
      class="inline-flex items-center gap-2 px-3 py-1.5 rounded-lg text-sm
             text-stone-600 dark:text-stone-400
             hover:text-stone-900 dark:hover:text-stone-100
             hover:bg-stone-100 dark:hover:bg-stone-800
             border border-stone-200 dark:border-stone-700
             transition-colors"
    >
      <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
        <path d="M12 0C5.37 0 0 5.37 0 12c0 5.31 3.435 9.795 8.205 11.385.6.105.825-.255.825-.57 0-.285-.015-1.23-.015-2.235-3.015.555-3.795-.735-4.035-1.41-.135-.345-.72-1.41-1.23-1.695-.42-.225-1.02-.78-.015-.795.945-.015 1.62.87 1.845 1.23 1.08 1.815 2.805 1.305 3.495.99.105-.78.42-1.305.765-1.605-2.67-.3-5.46-1.335-5.46-5.925 0-1.305.465-2.385 1.23-3.225-.12-.3-.54-1.53.12-3.18 0 0 1.005-.315 3.3 1.23.96-.27 1.98-.405 3-.405s2.04.135 3 .405c2.295-1.56 3.3-1.23 3.3-1.23.66 1.65.24 2.88.12 3.18.765.84 1.23 1.905 1.23 3.225 0 4.605-2.805 5.625-5.475 5.925.435.375.81 1.095.81 2.22 0 1.605-.015 2.895-.015 3.3 0 .315.225.69.825.57A12.02 12.02 0 0 0 24 12c0-6.63-5.37-12-12-12z"/>
      </svg>
      GitHub
    </a>

    {{ if site.author.linkedin && !site.author.linkedin.includes("TODO") }}
    <a
      href="{{ site.author.linkedin }}"
      target="_blank"
      rel="noopener noreferrer"
      class="inline-flex items-center gap-2 px-3 py-1.5 rounded-lg text-sm
             text-stone-600 dark:text-stone-400
             hover:text-stone-900 dark:hover:text-stone-100
             hover:bg-stone-100 dark:hover:bg-stone-800
             border border-stone-200 dark:border-stone-700
             transition-colors"
    >
      <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
        <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 0 1-2.063-2.065 2.064 2.064 0 1 1 2.063 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
      </svg>
      LinkedIn
    </a>
    {{ /if }}

    {{ if site.author.photography && !site.author.photography.includes("TODO") }}
    <a
      href="{{ site.author.photography }}"
      target="_blank"
      rel="noopener noreferrer"
      class="inline-flex items-center gap-2 px-3 py-1.5 rounded-lg text-sm
             text-stone-600 dark:text-stone-400
             hover:text-stone-900 dark:hover:text-stone-100
             hover:bg-stone-100 dark:hover:bg-stone-800
             border border-stone-200 dark:border-stone-700
             transition-colors"
    >
      <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
        <path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"/>
        <circle cx="12" cy="13" r="4"/>
      </svg>
      Photography
    </a>
    {{ /if }}
  </div>
</section>

<!-- Post listing -->
<section>
  <div class="flex items-center justify-between mb-2">
    <h2 class="text-sm font-semibold text-stone-500 dark:text-stone-400 uppercase tracking-wider">
      Writing
    </h2>
    <a
      href="{{ '/tags' |> url }}"
      class="text-sm text-stone-400 dark:text-stone-500 hover:text-stone-700 dark:hover:text-stone-300 transition-colors"
    >
      Browse by tag →
    </a>
  </div>

  {{ set posts = search.pages("type=post", "date=desc") }}

  {{ if posts.length > 0 }}
    {{ set currentYear = 0 }}
    {{ for post of posts }}
      {{ set postYear = post.date.getFullYear() }}

      {{ if postYear !== currentYear }}
        {{ if currentYear !== 0 }}
          </div>
        {{ /if }}
        {{ set currentYear = postYear }}
        <div class="mt-8 mb-1 flex items-center gap-3">
          <span class="text-xs font-mono font-medium text-stone-400 dark:text-stone-600 tracking-widest select-none">{{ currentYear }}</span>
          <div class="flex-1 h-px bg-stone-200 dark:bg-stone-800"></div>
        </div>
        <div>
      {{ /if }}

      <article class="group flex flex-col py-3.5 border-b border-stone-100 dark:border-stone-900 last:border-0">
        <div class="flex items-baseline justify-between gap-4">
          <a
            href="{{ post.url |> url }}"
            class="font-semibold text-stone-900 dark:text-stone-100
                   group-hover:text-stone-600 dark:group-hover:text-stone-300
                   transition-colors leading-snug"
          >{{ post.title }}</a>
          <time
            datetime="{{ post.date |> date("yyyy-MM-dd") }}"
            class="text-xs text-stone-400 dark:text-stone-600 flex-shrink-0 font-mono tabular-nums"
          >{{ post.date |> date("MMM d") }}</time>
        </div>
        {{ if post.summary }}
          <p class="text-sm text-stone-500 dark:text-stone-400 mt-1 leading-snug">{{ post.summary }}</p>
        {{ /if }}
        {{ if post.tags && post.tags.length > 0 }}
          <div class="flex flex-wrap gap-1.5 mt-2">
            {{ for tag of post.tags }}
              {{ include "components/tag-badge.vto" { tag } }}
            {{ /for }}
          </div>
        {{ /if }}
      </article>

    {{ /for }}
    </div>
  {{ else }}
    <p class="text-stone-400 dark:text-stone-500 text-sm">No posts yet.</p>
  {{ /if }}
</section>

</div>
